{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #1c1c1c, #EB1616);
        }

        .container {
            color: #EB1616;
            padding: 20px;
            max-width: 400px;
            margin: 100px auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background: #1c1c1c;
            text-align: center;
        }

        .logo {
            width: 100px; /* Adjust the width as needed */
            height: auto;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #EB1616;
            border-radius: 4px;
            background-color: #1c1c1c;
            color: #EB1616;
        }

        .password-container {
            position: relative;
        }

        .eye {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #EB1616;
        }

        a {
            color: #EB1616;
            text-decoration: none;
            margin-bottom: 15px;
            font-size: 14px;
        }

        button {
            padding: 10px;
            background-color: #EB1616;
            color: #1c1c1c;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover, a:hover {
            background-color: #ff3333;
        }
    </style>
    <title>Login</title>
</head>
<body>
    {% block content %}
    
    <div class="container">
        <img src="{% static 'img\reg\VAULT.png' %}" alt="Logo" class="logo">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <div class="password-container">
                <input type="password" id="password" name="password" required>
                <span class="eye" onclick="togglePassword()">👁️</span>
            </div>

            <a href="#" class="forgot-password">Forgot Password?</a>

            <button type="submit" class="login-btn">Login</button>
            <p class="login__register">
                Don't have an account? <a href="{% url 'register' %}">Register</a>
             </p>
        </form>
    </div>

    <script>
        function togglePassword() {
            var passwordInput = document.getElementById("password");
            var eyeIcon = document.querySelector(".eye");

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                eyeIcon.innerHTML = "👀";
            } else {
                passwordInput.type = "password";
                eyeIcon.innerHTML = "👁️";
            }
        }
    </script>
    {% endblock content %}
</body>
</html>
