{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #1c1c1c, #EB1616);
        }

        .container {
            color: #EB1616;
            padding: 20px;
            max-width: 400px;
            margin: 100px auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background: #1c1c1c;
            text-align: center;
        }

        .logo {
            width: 100px; /* Adjust the width as needed */
            height: auto;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        input, select {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #EB1616;
            border-radius: 4px;
            background-color: #1c1c1c;
            color: #EB1616;
        }

        button {
            padding: 10px;
            background-color: #EB1616;
            color: #1c1c1c;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ff3333;
        }
    </style>
    <title>Register</title>
</head>
<body>
    {% block content %}
    <div class="container">
        <img src="{% static 'img\reg\VAULT.png' %}" alt="Logo" class="logo">
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}

            <label for="firstName">First Name</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Contact</label>
            <input type="text" id="phone" name="phone" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password" required>

            <label for="role">User Type</label>
            <select id="role" name="role" required>
                <option value="Normal">Normal</option>
                <option value="Government">Government</option>
            </select>

            
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="{% url 'login_user' %}">Back to Login</a></p>
    </div>
        </form>
        
    </div>
    {% endblock content %}
</body>
</html>
